# demo

./: .gitignore  README.md
airflow/dags/: delivery_times_7_days.py  email_discounts.py  etl_categories.py  etl_customers.py  etl_delivery_7_days.py  etl_drivers.py  etl_menu_items.py  etl_menus.py  etl_order_status.py  etl_orders.py  etl_orders_7_days.py  etl_restaurants.py  orders_popular_day_of_week.py
custom/java/simple/: README.md  logfile  settings.gradle
custom/java/simple/lib/: build.gradle
custom/java/simple/lib/src/main/java/openlineage/example/storage/: Database.java  Row.java
custom/java/simple/lib/src/main/java/openlineage/example/workflows/: Job.java  SimpleWorkflow.java  Workflow.java
custom/java/simple/lib/src/main/java/openlineage/example/workflows/lineage/: Job.java
custom/java/simple/lib/src/test/java/openlineage/example/: WorkflowTest.java
custom/java/simple/scripts/: cleanup-db.sh  init-db.sh
dbt/stacko/: .gitignore  README.md
dbt/stacko/great_expectations/: great_expectations.yml
dbt/stacko/great_expectations/checkpoints/: check_users.yml
dbt/stacko/great_expectations/expectations/: .ge_store_backend_id  user_stats.json
dbt/stacko/models/: filtered_answers.sql  filtered_questions.sql  filtered_users.sql  filtered_votes.sql  question_stats.sql  summary_daily.sql  user_stats.sql
spark/: README.md  build.gradle  docker-compose.yml  settings.gradle
spark/gradle/wrapper/: gradle-wrapper.properties
spark/scripts/: start-cluster-local.sh  submit-example-local.sh
spark/src/main/java/example/: LinesWithAOrB.java
